ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
COPY noextract.conf /target/etc/xbps.d/noextract.conf
ARG REPOSITORY=https://repo-us.voidlinux.org
ARG ARCH=x86_64
RUN \
        case "${ARCH}" in \
        aarch64*) \
            export REPOSITORIES="--repository=${REPOSITORY}/current/aarch64" ;; \
        *-musl) \
            export REPOSITORIES="--repository=${REPOSITORY}/current/musl" ;; \
        *) \
            export REPOSITORIES="--repository=${REPOSITORY}/current" ;; \
        esac; \
        XBPS_ARCH=${ARCH} xbps-install -yMU \
        $REPOSITORIES \
        -r /target \
        xbps base-files dash coreutils grep run-parts sed gawk && \
        rm -rf /target/var/cache/
RUN xbps-install -yMU xbps && xbps-install -yMU binutils && \
        strip /target/usr/lib/* /target/usr/bin/* || exit 0

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN /usr/bin/xbps-reconfigure -a
CMD ["/bin/sh"]
