FROM voidstrap as build
COPY keys/* /target/var/db/xbps/keys/
COPY noextract.conf /target/etc/xbps.d/noextract.conf
ARG REPOSITORY=https://alpha.de.repo.voidlinux.org
ARG ARCH=x86_64
RUN XBPS_ARCH=${ARCH} xbps-install -yMU \
        --repository=${REPOSITORY} \
        --repository=${REPOSITORY}/current/musl \
        -r /target \
        xbps base-files busybox-huge && \
        rm -rf /target/var/cache/
RUN xbps-install -yMU busybox-huge binutils && \
for util in $(busybox --list) ; do [ ! -f /target/usr/bin/$util ] && ln -svf /usr/bin/busybox /target/usr/bin/$util ; done && \
strip /target/usr/lib/* /target/usr/bin/* || exit 0

FROM scratch
COPY --from=build /target /
RUN /usr/bin/xbps-reconfigure -a
CMD ["/bin/sh"]
