# 1) use alpine to generate a void environment
FROM alpine:3.12 as stage0
ARG REPOSITORY=https://alpha.de.repo.voidlinux.org
ARG ARCH=x86_64
COPY keys/* /target/var/db/xbps/keys/
RUN apk add ca-certificates curl && \
  curl ${REPOSITORY}/static/xbps-static-latest.$(uname -m)-musl.tar.xz | \
    tar Jx && \
  XBPS_ARCH=${ARCH} xbps-install.static -yMU \
    --repository=${REPOSITORY}/current \
    --repository=${REPOSITORY}/current/musl \
    -r /target \
    base-minimal

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=stage0 /target /
# We dump the cache here as its only valid for x86_64 and we're trying
# to be multi-arch
RUN xbps-reconfigure -a && rm -rf /var/cache/xbps
