ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
COPY noextract.conf /target/etc/xbps.d/noextract.conf
ARG REPOSITORY=https://alpha.de.repo.voidlinux.org
ARG ARCH=x86_64
RUN XBPS_ARCH=${ARCH} xbps-install -yMU \
        --repository=${REPOSITORY}/current \
        --repository=${REPOSITORY}/current/musl \
        -r /target \
        xbps dash base-files coreutils && \
        rm -rf /target/var/cache/

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN /usr/bin/xbps-reconfigure -a
CMD ["/bin/sh"]
