ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
COPY noextract.conf /target/etc/xbps.d/noextract.conf
ARG REPOSITORY=https://repo-us.voidlinux.org
ARG ARCH=x86_64
RUN \
        if [ "${ARCH%-musl}" = "aarch64" ]; then \
                export REPOSITORIES="--repository=${REPOSITORY}/current/aarch64"; \
        elif [[ "${ARCH}" = "*-musl" ]]; then \
                export REPOSITORIES="--repository=${REPOSITORY}/current/musl"; \
        else \
                export REPOSITORIES="--repository=${REPOSITORY}/current"; \
        fi; \
        XBPS_ARCH=${ARCH} xbps-install -yMU \
        $REPOSITORIES \
        -r /target \
        xbps base-files busybox-huge && \
        rm -rf /target/var/cache/
RUN xbps-install -yMU busybox-huge && \
for util in $(busybox --list) ; do [ ! -f /target/usr/bin/$util ] && ln -svf /usr/bin/busybox /target/usr/bin/$util ; done

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN /usr/bin/xbps-reconfigure -a
CMD ["/bin/sh"]
