# 1) use alpine to generate a void environment
FROM alpine:3.14 as stage0
ARG REPOSITORY=https://repo-us.voidlinux.org
ARG ARCH=x86_64
COPY keys/* /target/var/db/xbps/keys/
RUN apk add ca-certificates curl && \
  curl ${REPOSITORY}/static/xbps-static-static-0.59_5.$(uname -m)-musl.tar.xz | \
        tar vJx && \
        rm -f /etc/ssl/certs/2e5ac55d.* && \
  if [ "${ARCH%-musl}" = "aarch64" ]; then \
    export REPOSITORIES="--repository=${REPOSITORY}/current/aarch64"; \
  elif [[ "${ARCH}" = "*-musl" ]]; then \
    export REPOSITORIES="--repository=${REPOSITORY}/current/musl"; \
  else \
    export REPOSITORIES="--repository=${REPOSITORY}/current"; \
  fi; \
  XBPS_ARCH=${ARCH} xbps-install.static -yMU \
    $REPOSITORIES \
    -r /target \
    base-minimal

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
LABEL org.voidlinux.docker.bootstrapdate 2021-10-20
COPY --from=stage0 /target /
# We dump the cache here as its only valid for x86_64 and we're trying
# to be multi-arch
RUN xbps-reconfigure -a && rm -rf /var/cache/xbps
