ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
ARG REPOSITORY=https://repo-us.voidlinux.org
ARG ARCH=x86_64
RUN \
        if [ "${ARCH%-musl}" = "aarch64" ]; then \
                export REPOSITORIES="--repository=${REPOSITORY}/current/aarch64"; \
        elif [[ "${ARCH}" = "*-musl" ]]; then \
                export REPOSITORIES="--repository=${REPOSITORY}/current/musl"; \
        else \
                export REPOSITORIES="--repository=${REPOSITORY}/current"; \
        fi; \
        XBPS_ARCH=${ARCH} xbps-install -yMUS \
        $REPOSITORIES \
        -r /target \
        base-minimal

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN xbps-reconfigure -a && \
        rm -r /var/cache/xbps

CMD ["/bin/sh"]
