ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
ARG REPOSITORY=https://repo-us.voidlinux.org
ARG ARCH=x86_64
RUN \
        if [[ "$ARCH" == "aarch64"* ]]; then export ARCH_DIR_PART='/aarch64'; fi; \
        XBPS_ARCH=${ARCH} xbps-install -yMUS \
        --repository=${REPOSITORY}/current${ARCH_DIR_PART} \
        --repository=${REPOSITORY}/current${ARCH_DIR_PART}/musl \
        -r /target \
        base-minimal

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN xbps-reconfigure -a && \
        rm -r /var/cache/xbps

CMD ["/bin/sh"]
