ARG BOOTSTRAP_SOURCE=ghcr.io/void-linux/docker-bootstrap
ARG BOOTSTRAP_VERSION=latest
FROM ${BOOTSTRAP_SOURCE}:${BOOTSTRAP_VERSION} as build
COPY keys/* /target/var/db/xbps/keys/
ARG REPOSITORY=https://repo-ci.voidlinux.org
ARG ARCH=x86_64
RUN \
        case "${ARCH}" in \
        aarch64*) \
            export REPOSITORIES="--repository=${REPOSITORY}/current/aarch64" ;; \
        *-musl) \
            export REPOSITORIES="--repository=${REPOSITORY}/current/musl" ;; \
        *) \
            export REPOSITORIES="--repository=${REPOSITORY}/current" ;; \
        esac; \
        XBPS_ARCH=${ARCH} xbps-install -yMUS \
        $REPOSITORIES \
        $REPOSITORIES/bootstrap \
        -r /target \
        base-chroot chroot-curl

FROM scratch
LABEL org.opencontainers.image.source https://github.com/void-linux/void-docker
COPY --from=build /target /
RUN xbps-reconfigure -a && \
        rm -r /var/cache/xbps

CMD ["/bin/sh"]
